# Prérequis - Importation des bibliothèques

In [1]:
#Ignorer les warnings

import warnings
warnings.filterwarnings("ignore")

In [2]:
#Importation des librairies nécessaires

import pandas as pd 
import numpy as np 
from datetime import datetime
import csv
import os

import sys
from PyQt6.QtWidgets import QApplication, QFileDialog, QWidget

import tkinter as tk
from tkinter import filedialog

In [3]:
import decimal

# Modifie le mode d'arrondis par défaut, passe de la méthode du banquier à la méthode commercial: si décimal >= 5, arrondis au dessus
decimal.getcontext().rounding = decimal.ROUND_HALF_EVEN

# 2 - Importation des données

## 2.1 - Importation du fichier brut de l'enseigne

In [5]:
#Fonction pour ouvrir un fichier localement
def importer_fichier():
    # Crée l'application Qt s'il n'y en a pas déjà une
    app = QApplication.instance()
    if app is None:
        app = QApplication(sys.argv)
    
    # Crée une fenêtre parent (même si invisible)
    parent = QWidget()
    parent.setWindowTitle("Sélection de fichier")
    
    # Ouvre la boîte de dialogue avec la fenêtre parent
    fichier, _ = QFileDialog.getOpenFileName(
        parent,
        "Sélectionner un fichier Excel",
        r"F:\B - Pôle Catman\9 Sorties caisses\2 Data extraction enseignes",  # Attention à la lettre F pour moi, peut-être une autre pour vous :)
        "Excel Files (*.xlsx *.xls);;All Files (*)"
    )
    
    # Force la fenêtre au premier plan
    parent.activateWindow()
    parent.raise_()
    
    # Nettoie la mémoire
    parent.deleteLater()
    
    return fichier

# Utilisation

fichier = importer_fichier()
data = pd.read_excel(fichier)

## 2.2 - Initialisation de la variable Enseigne & date

In [6]:
#Fonction récupération des données du nom du fichier format AAMM - Enseigne (AA == Année, MM == mois)
nom_fichier = os.path.basename(fichier)

def extraire_infos(nom_fichier):
    
    # Sépare la partie date et la partie enseigne
    partie_date, partie_enseigne = nom_fichier.split(' - ')
    
    # Extrait l'année et le mois
    annee = '20' + partie_date[:2]
    mois = partie_date[2:4]
    
    # Formate la date en AAAA/MM
    date = f"{annee}/{mois}"
    
    # Enlève l'extension du nom de l'enseigne
    enseigne = os.path.splitext(partie_enseigne)[0].lower()
    
    return date, enseigne

date, Enseigne = extraire_infos(nom_fichier)
Annee = date.split('/')[0]

In [7]:
data.head()

,Mois de référence,CNUF,Fournisseur,EAN13,Libelle Commercial,PDV,ville,Dept,Total Qté Vendue Année N-1,Qté Vendue Période N-1,Qté Vendue Période N,% Evolution Qté,Total CATTC Vendue Année N-1,CATTC Vendue Période N-1,CATTC Vendue Période N,% Evolution CATTC,Qté Stock,Détention,Référencement
0,2025/02,18267,VILMORIN JARDIN,3182670011115,CHICOREE CORNET ANJOU 10G,9577,LIFFRE,35,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,8.0,1,1
1,2025/02,18267,VILMORIN JARDIN,3182670003035,HERBE CHAT BIO GM 12G,20346,CREPY EN VALOIS,60,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0,1
2,2025/02,18267,VILMORIN JARDIN,3182670011900,LAITUE ROSSIA 3GR,20209,SAINT VITE,47,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0,1
3,2025/02,18267,VILMORIN JARDIN,3182670190599,ALYSSE CORBEILLE ARG VL1G,7524,ST VIGOR LE GRAND,14,0.0,0.0,1.0,1.0,0.0,0.0,4.95,1.0,3.0,1,1
4,2025/02,18267,VILMORIN JARDIN,3182670014444,POIS PLEIN LE PANIER 250G,20241,BOLBEC,76,5.0,5.0,5.0,0.0,22.5,22.5,22.50,0.0,10.0,1,1

## 2.3 - Importation des fichiers sharepoint (A MODIFIER AVEC L'URL DE VOS FICHIERS)

In [8]:
#Lecture du fichiers ventes pour faire l'automatisation de l'index
article = pd.read_excel(r"C:\Users\alyssa.derensy\OneDrive - Groupe Limagrain Holding\RME\Sorties caisses\DATA sorties caisses\Power Bi\Table\Tables\Table articles.xlsx")

magasin = pd.read_excel(r"C:\Users\alyssa.derensy\OneDrive - Groupe Limagrain Holding\RME\Sorties caisses\DATA sorties caisses\Power Bi\Table\Tables\Table magasins.xlsx")

# 3 - Exploration des données

In [9]:
#Visualisation des données
data.head()

,Mois de référence,CNUF,Fournisseur,EAN13,Libelle Commercial,PDV,ville,Dept,Total Qté Vendue Année N-1,Qté Vendue Période N-1,Qté Vendue Période N,% Evolution Qté,Total CATTC Vendue Année N-1,CATTC Vendue Période N-1,CATTC Vendue Période N,% Evolution CATTC,Qté Stock,Détention,Référencement
0,2025/02,18267,VILMORIN JARDIN,3182670011115,CHICOREE CORNET ANJOU 10G,9577,LIFFRE,35,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,8.0,1,1
1,2025/02,18267,VILMORIN JARDIN,3182670003035,HERBE CHAT BIO GM 12G,20346,CREPY EN VALOIS,60,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0,1
2,2025/02,18267,VILMORIN JARDIN,3182670011900,LAITUE ROSSIA 3GR,20209,SAINT VITE,47,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0,1
3,2025/02,18267,VILMORIN JARDIN,3182670190599,ALYSSE CORBEILLE ARG VL1G,7524,ST VIGOR LE GRAND,14,0.0,0.0,1.0,1.0,0.0,0.0,4.95,1.0,3.0,1,1
4,2025/02,18267,VILMORIN JARDIN,3182670014444,POIS PLEIN LE PANIER 250G,20241,BOLBEC,76,5.0,5.0,5.0,0.0,22.5,22.5,22.50,0.0,10.0,1,1

In [10]:
data.columns

Index(['Mois de référence', 'CNUF', 'Fournisseur', 'EAN13',
       'Libelle Commercial', 'PDV', 'ville', 'Dept',
       'Total Qté Vendue Année N-1', 'Qté Vendue Période N-1',
       'Qté Vendue Période N', '% Evolution Qté',
       'Total CATTC Vendue Année N-1', 'CATTC Vendue Période N-1',
       'CATTC Vendue Période N', '% Evolution CATTC', 'Qté Stock', 'Détention',
       'Référencement'],
      dtype='object')

In [11]:
data.dtypes

Mois de référence                object
CNUF                              int64
Fournisseur                      object
EAN13                             int64
Libelle Commercial               object
PDV                               int64
ville                            object
Dept                              int64
Total Qté Vendue Année N-1      float64
Qté Vendue Période N-1          float64
Qté Vendue Période N            float64
% Evolution Qté                 float64
Total CATTC Vendue Année N-1    float64
CATTC Vendue Période N-1        float64
CATTC Vendue Période N          float64
% Evolution CATTC               float64
Qté Stock                       float64
Détention                         int64
Référencement                     int64
dtype: object

# 4 - Transformation des données

In [12]:
#Création du dataframe

tab = pd.DataFrame()

In [13]:
pd.set_option('display.max_columns', None)
data.tail()

,Mois de référence,CNUF,Fournisseur,EAN13,Libelle Commercial,PDV,ville,Dept,Total Qté Vendue Année N-1,Qté Vendue Période N-1,Qté Vendue Période N,% Evolution Qté,Total CATTC Vendue Année N-1,CATTC Vendue Période N-1,CATTC Vendue Période N,% Evolution CATTC,Qté Stock,Détention,Référencement
278474,2025/02,18267,VILMORIN JARDIN,3182670010309,RADIS 18 JOURS BIO 10G,4039,MONTGISCARD,31,4.0,3.0,1.0,-2.0,11.6,8.7,2.90,-2.000000,19.0,1,1
278475,2025/02,18267,VILMORIN JARDIN,3182670011528,LAITUE BRUNE HIVER 10G,4726,ECROUVES,54,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.000000,5.0,1,1
278476,2025/02,18267,VILMORIN JARDIN,3182670260162,CONCOMBRE MURAT HF1 1G,20287,ROYE,80,3.0,3.0,0.0,0.0,20.7,20.7,0.00,0.000000,0.0,0,0
278477,2025/02,18267,VILMORIN JARDIN,3182670012945,CHOU FLEUR MERVEIL SAISONS 10G,7853,LE CENDRE,63,1.0,1.0,1.0,0.0,1.9,1.9,2.03,0.064039,1.0,1,1
278478,2025/02,18267,VILMORIN JARDIN,3182670097003,NAVET ROUGE MILAN BIO 5GR,20213,FALAISE,14,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.000000,6.0,1,1

## 4.1 - Transformations des data brutes

In [14]:
match Enseigne :
    case "bricomarche" :
    
        #Supprime les lignes sans volumes ni stock | Gain de mémoire
        data.drop(data[(data['Qté Vendue Période N'] == 0)].index,inplace = True)

        #Supprime la ligne Totaux
        data = data.dropna(subset=['EAN13'])
        
    case "bricorama":
        colonnes_a_supprimer = ['CODE ARTICLE ', ' CODE ARTICLE FRN ',' LIBELLE ARTICLE ', ' SUPPRIME ', ' PCB ', ' DN ', ' PRIX ACHAT ', ' CA HT N-1 ', ' EVOL CA % ',
       ' QTE VENTE N-1 ', ' QTE COMMANDE ', ' QTE ACHATS ', ' VAL ACHATS ',' TAUX VENTE ', ' ROTATION ', ' COUVERTURE ', ' QTE STK ', ' VAL STK '] #'Unnamed: 21'
        
        # Suppression de la ligne totaux à la fin
        data.dropna(subset=[" QTE VENTE "], inplace=True)
        data.drop(data[(data[' CODE EAN '] == " TOTAUX ")].index,inplace = True)
        data.drop(data[(data['CODE ARTICLE '] == " TOTAUX ")].index,inplace = True)

        #Permet de bien supprimer l'avant dernière ligne vide
        data = data.applymap(lambda x: x.strip() if isinstance(x, str) else x)
        data.replace("", np.nan, inplace=True)
        data.dropna(how='all', inplace=True)

        #La transformation en str rajoute un ".O" à la fin, on le supprime.
        data[' CODE EAN '] = data[' CODE EAN '].astype(str)
        data[' CODE EAN '] = data[' CODE EAN '].str.replace('.0','')

        #Permet d'éviter les doublons lors du merge
        data = data.drop(columns=colonnes_a_supprimer)
        data = data.groupby(' CODE EAN ').sum().reset_index()
        
        if date[5:7] != '01':
            fichier_mois_dernier = importer_fichier()
            data_2 = pd.read_excel(fichier_mois_dernier)

            data_2.dropna(subset=[" QTE VENTE "], inplace=True)
            data_2.drop(data_2[(data_2['CODE ARTICLE '] == " TOTAUX ")].index,inplace = True)

            #Permet de bien supprimer l'avant dernière ligne vide
            data_2 = data_2.applymap(lambda x: x.strip() if isinstance(x, str) else x)
            data_2.replace("", np.nan, inplace=True)
            data_2.dropna(how='all', inplace=True)
 
            data_2[' CODE EAN ']= data_2[' CODE EAN '].astype(str)
            data_2[' CODE EAN '] = data_2[' CODE EAN '].str.replace('.0','')

            #Permet d'éviter les doublons lors du merge
            data_2 = data_2.drop(columns=colonnes_a_supprimer)
            data_2 = data_2.groupby(' CODE EAN ').sum().reset_index()
                        
    case 'botanic' :
        data = data.dropna(subset = ['Référence'])
        data['Référence'] = data['Référence'].astype(str)
        data['Référence'] = data['Référence'].str.replace('.0','')

        data = pd.merge(data, article, left_on='Référence', right_on="Code Article", how='left')

        magasin_filtre = magasin.loc[magasin['id_enseigne'] == 'BTN']
        
        data['Code Mag'] = data['Code Mag'].astype(str)

        data = pd.merge(data, magasin_filtre, left_on='Code Mag', right_on="Code enseigne", how='inner', indicator= True)

    case 'gammvert' :
        data = data.dropna(subset = ['EAN Article'])

        #Si des milliers présent : espace insécable
        data['CA HT'] = data['CA HT'].astype(str)
        data['CA HT'] = data['CA HT'].str.replace('\u00A0', '')
        data['CA HT'] = data['CA HT'].str.replace(' ', '')
        data['CA HT'] = data['CA HT'].str.replace('€', '')
        data['CA HT'] = data['CA HT'].str.replace(',', '.')

        data['CA HT'] = data['CA HT'].astype(float)
        
        data.drop(data[(data['Quantité Vente'] == 0)].index,inplace = True)

    case 'sevea' :
       #ATTENTION TOUJOURS MODIFIE LA DATE A LA NOUVELLE ANNEE
       #data.drop((data['{} {}'.format("Quantité", Annee)] == 0).index,inplace = True)
       print("ok")  

       #Récupération du code nielsen
       magasin_filtre = magasin.loc[magasin['id_enseigne'] == 'VV']
       magasin_filtre['Magasin'] = magasin_filtre['Code enseigne'].astype(str)
       
       data = pd.merge(data, magasin_filtre, left_on='Magasin', right_on="Code enseigne", how='left', indicator= True)
    
    case 'leroy' | 'leroy portugal':
        #Supprimer les lignes vides
        data.dropna(subset = ['Sell out qty'], inplace = True)

        magasin_filtre = magasin.loc[magasin['id_enseigne'] == 'LM']
        
        data['Entity Id'] = data['Entity Id'].astype(str)

        data = pd.merge(data, magasin_filtre, left_on='Entity Id', right_on="Code enseigne", how='left', indicator= True)    

    case 'leroy es' :
       #Supprimer les lignes vides
        data.dropna(subset = ['Sell out qty'], inplace = True)

        magasin_filtre = magasin.loc[magasin['id_enseigne'] == 'LMES']
        
        data['Entity Id'] = data['Entity Id'].astype(str)

        data = pd.merge(data, magasin_filtre, left_on='Entity Id', right_on="Code enseigne", how='left', indicator= True)    
    
    case 'truffaut' :
        magasin_filtre = magasin.loc[magasin['id_enseigne'] == 'TFT']

        data.drop(data[(data['Qté vendue'] == 0)].index,inplace = True)
        data.dropna(subset = 'Qté vendue',inplace = True)
        data['Qté vendue'] = data['Qté vendue'].astype(float).round().astype(int)
        data = pd.merge(data, magasin_filtre, left_on='Magasin', right_on="Nom magasin enseigne", how='left', indicator= True)

        
        data.drop(data[(data['EAN'] == 0)].index,inplace = True)
          
    case 'jardiland' :
        data.drop(data.index[0], inplace=True)
        
        data['CA HT N'] = data['CA HT N'].astype(str)
        data['CA HT N'] = data['CA HT N'].str.replace('\u00A0','')
        data['CA HT N'] = data['CA HT N'].str.replace('€','')
        data['CA HT N'] = data['CA HT N'].str.replace(',','.')
        data['CA HT N'] = data['CA HT N'].astype(float)
        
        data.drop(data[(data['Quantité N'] == 0)].index,inplace = True)
        
        #Jointure
        magasin_filtre = magasin.loc[magasin['id_enseigne'] == 'JDL']

        data['Code MAG'] = data['Code MAG'].astype(str)
        data['Code MAG'] = data['Code MAG'].str.replace('.0','')
        
        data = pd.merge(data, magasin_filtre, left_on='Code MAG', right_on="Code enseigne", how='left')
        
    case 'castorama' :
        data.drop(data[(data['Quantités'] == "")].index,inplace = True)
        data.drop(data[(data['Quantités'] == 0)].index,inplace = True)
        data.dropna(subset = ['Quantités'], inplace = True)
        
    case 'weldom' :
        data.columns = data.iloc[0]
        data.drop(data.index[:1], inplace=True)
        data.reset_index(drop = True, inplace = True)

        data.drop(data[(data['Qtt'] == 0)].index,inplace = True)
        data.dropna(subset = ['EAN'], inplace = True)
        data.dropna(subset = ['Qtt'], inplace = True)
        
        data['CA TTC'] = data['CA TTC'].astype(str)
        data['Qtt'] = data['Qtt'].astype(str)
        data['CA TTC'] = data['CA TTC'].str.replace(',','.')
        data['Qtt'] = data['Qtt'].str.replace(',','.')
        data['CA TTC'] = data['CA TTC'].astype(float)
        data['Qtt'] = data['Qtt'].astype(float).round().astype(int)

        data['Cque'] = data['Cque'].astype(str)
        
        magasin_filtre = magasin.loc[magasin['id_enseigne'] == 'WD']
        data = pd.merge(data, magasin_filtre, left_on='Cque', right_on="Code enseigne", how='left')
        
    case 'crf super' :

        #Supression des caractères spéciaux dans le nom des colonnes et suppressions des "" dans les valeurs
        data.columns = data.columns.str.replace('"', '')
        data.columns = data.columns.str.replace('�', 'é')
        data = data.applymap(lambda x: x.replace('"', '') if isinstance(x, str) else x)

        #Formatage
        data.drop(data[(data['Magasins'] == "Total Magasins") | (data['Magasins'] == "Total magasins")].index,inplace = True)
        data.drop(data[(data['EAN'] == "Total Magasin")].index,inplace = True)
        data.dropna(subset = ['EAN','Magasins'], inplace = True)
        data.drop(data[(data['Qtés UVC ou UCT'] == 0)].index,inplace = True)

        data['Ean13lfd'] = data['Ean13lfd'].astype(str)
        data = pd.merge(data, magasin, left_on='Ean13lfd', right_on="GLN", how='left')
     
    case 'crf hyper' :
        
        #Supression des caractères spéciaux dans le nom des colonnes et suppressions des "" dans les valeurs
        data.columns = data.columns.str.replace('"', '')
        data.columns = data.columns.str.replace('�', 'é')
        data = data.applymap(lambda x: x.replace('"', '') if isinstance(x, str) else x)

        #Formatage
        data.drop(data[(data['Magasins'] == "Total Magasins") | (data['Magasins'] == "Total magasins")].index,inplace = True)
        data.drop(data[(data['EAN'] == "Total Magasin")].index,inplace = True)
        data.dropna(subset = ['EAN','Magasins'], inplace = True)
        data.drop(data[(data['Qtés UVC ou UCT'] == 0)].index,inplace = True)

        data['Ean13lfd'] = data['Ean13lfd'].astype(str)
        data = pd.merge(data, magasin, left_on='Ean13lfd', right_on="GLN", how='left')

    case 'system u' :
        data.columns = data.iloc[1]
        data.drop(data.index[:3], inplace=True)
        data.dropna(subset = ["Nb d'UVC vendus"], inplace = True)
    
    case 'amazon' :
        data.columns = data.iloc[0]
        data.dropna(subset = ['Unités expédiées'], inplace = True)
        data.drop(data.index[0], inplace=True)
        #data.drop(data.iloc[:, 7:9], inplace=True, axis=1)
        
        data['Chiffre d’affaires basé sur les expéditions'] = data['Chiffre d’affaires basé sur les expéditions'].astype(str)
        data['Chiffre d’affaires basé sur les expéditions'] = data['Chiffre d’affaires basé ' 
                                                                   'sur les expéditions'].str.replace('\u00A0','')
        data['Chiffre d’affaires basé sur les expéditions'] = data['Chiffre d’affaires basé ' 
                                                                    'sur les expéditions'].str.replace('€','')
        data['Chiffre d’affaires basé sur les expéditions'] = data['Chiffre d’affaires ' 
                                                                   'basé sur les expéditions'].str.replace(',', '.')
        data['Chiffre d’affaires basé sur les expéditions'] = data['Chiffre d’affaires basé ' 
                                                                   'sur les expéditions'].str.replace('\u202F','')
        data['Chiffre d’affaires basé sur les expéditions'] = data['Chiffre d’affaires basé '
                                                                   'sur les expéditions'].str.replace(' ','')
        data['Chiffre d’affaires basé sur les expéditions'] = data['Chiffre d’affaires basé sur les expéditions'].astype(float)
        

        
        data['Unités expédiées'] = data['Unités expédiées'].astype(str)
        data['Unités expédiées'] = data['Unités expédiées'].str.replace('\u00A0', '')
        data['Unités expédiées'] = data['Unités expédiées'].str.replace('\u202F', '')

        
        data['Unités expédiées'] = data['Unités expédiées'].astype(float)

    case 'cdiscount' : 
        
        if data.columns[1] == "Unnamed: 1":

            data.columns = data.iloc[2]
            data.drop(data.index[:3], inplace=True)
            data.reset_index(drop = True, inplace = True)

        data.drop(data[(data['Ventes'] == 0)].index,inplace = True)
    
    case 'vilmorin' :
        data['SKU'] = data['SKU'].astype(str)

        data['Nom de la marketplace'].fillna('MKTP VJ', inplace=True)
        
        data = pd.merge(data, article, left_on='SKU', right_on="Code Article", how='left')

    case 'vilmorin.fr' :
        data['SKU'] = data['SKU'].astype(str)        
        data = pd.merge(data, article, left_on='SKU', right_on="Code Article", how='left')
        
#Stop le programme si erreur
    case _ :
        raise SystemExit("Stop right there!")

## 4.2 - Verification : importation EAN | Code nielsen

In [15]:
masque_ean = pd.DataFrame()

if Enseigne in ['botanic', 'vilmorin','vilmorin.fr','truffaut'] :

    masque_ean = data[(data['EAN'] == 0) | (data['EAN'] == "0") | data['EAN'].isnull() | data['EAN'] == "nan"]

masque_ean.head()

Empty DataFrame
Columns: []
Index: []

In [16]:

masque_nielsen = pd.DataFrame()

if Enseigne not in ['bricomarche', 'gammvert', 'amazon', 'cdiscount', 'system u','vilmorin','castorama','vilmorin.fr','bricorama'] :
    #null_code = data[data['code nielsen'].isnull()]
    masque_nielsen = data[(data['code nielsen'] == 0) | (data['code nielsen'] == "0") | data['code nielsen'].isnull()]

masque_nielsen.head(10)

Empty DataFrame
Columns: []
Index: []

## 4.3 - Structuration des données dans une structure type

In [ ]:
#Création des nouvelles données pour la base de données en fonction de l'enseigne des données

#Itération pour l'enseigne bricomarché

match Enseigne :
    case "bricomarche" :


        tab['Gencode'] = data['EAN13'].astype(str)
        tab['Volume'] = data['Qté Vendue Période N'].astype(int)
        tab['Valeur HT'] = np.nan
        tab['Valeur TTC'] = data['CATTC Vendue Période N']
        tab['PDV'] = data['PDV']
        tab['date'] = date
        tab['Enseigne'] = "BCM"

        m = tab['Volume'] > 0

        new = tab.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : lambda x: x.where(m).count() ,
                                          'date' : 'first',
                                          'Enseigne' : 'first'})

    case 'botanic' :
        tab['Gencode'] = data['EAN'].astype(str)
        tab['Volume'] = data['Qté.'].astype(int)
        tab['Valeur HT'] = np.nan
        tab['Valeur TTC'] = np.nan
        tab['PDV'] = data['code nielsen']
        tab['date'] = date
        tab['Enseigne'] = "BTN"

        m = tab['Volume'] > 0

        new = tab.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : lambda x: x.where(m).count() ,
                                          'date' : 'first',
                                          'Enseigne' : 'first'})

        new['Code_article'] =  new['Code_article'].str.replace('.0','')
        
    case 'gammvert' :

        tab['Gencode'] = data['EAN Article'].astype(str)
        tab['Volume'] = data['Quantité Vente'].astype(int)
        tab['Valeur HT'] = data['CA HT'].astype(float)
        tab['Valeur TTC'] = np.nan
        tab['PDV'] = data['GLN Magasin'].astype(str)
        tab['date'] = date
        tab['Enseigne'] = "GV"

        tab["PDV"] = tab["PDV"].str.replace('.0', '')
        
        m = tab['Volume'] > 0

        new = tab.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : lambda x: x.where(m).count() ,
                                          'date' : 'first',
                                          'Enseigne' : 'first'})

    case 'sevea' :
        tab['Gencode'] = data['EAN'].astype(str)
        tab['Volume'] = data['{} {}'.format("Quantité", Annee)].astype(int)
        tab['Valeur HT'] = np.nan
        tab['Valeur TTC'] = data['{} {}'.format("CA Net TTC", Annee)].astype(float)
        tab['PDV'] = data['code nielsen']
        tab['date'] = date
        tab['Enseigne'] = "VV"

        tab.drop(tab[(tab['Volume'] == 0)].index,inplace = True)


        m = tab['Volume'] > 0

        new = tab.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : lambda x: x.where(m).count() ,
                                          'date' : 'first',
                                          'Enseigne' : 'first'})

    case 'leroy' | 'leroy es' | 'leroy portugal':

        tab['Gencode'] = data['GTIN (EAN)'].astype(str)
        tab['Volume'] = data['Sell out qty'].astype(int)
        tab['Valeur HT'] = np.nan
        tab['Valeur TTC'] = data['Sell out €']
        tab['PDV'] = data['code nielsen']
        tab['date'] = date
        tab['Enseigne'] = "LM"


        m = tab['Volume'] > 0

        #Séparation pour avoir uniquement les articles vendus en magasin
        tab_magasin = tab[(tab['PDV'] != 'BO Internet LEROY') & (tab['PDV'] != 'Internet') & (tab['PDV'] != 'Internet leroy es')]

        tab_internet = tab[(tab['PDV'] == 'BO Internet LEROY') | (tab['PDV'] == 'Internet') | (tab['PDV'] == 'Internet leroy es')]
        tab_internet['Enseigne'] = 'LMFR'

        new_magasin = tab_magasin.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : lambda x: x[m].nunique(),
                                          'date' : 'first',
                                          'Enseigne' : 'first'})
        new_magasin.reset_index(inplace= True)

        new_internet = tab_internet.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : lambda x: x[m].nunique(),
                                          'date' : 'first',
                                          'Enseigne' : 'first'})
        
        new_internet['PDV'] = np.nan
        new_internet.reset_index(inplace= True)

        #Modification de la variable Enseigne pour l'international
        if Enseigne == 'leroy es' :
            new_internet['Enseigne'] = 'LMES'
            new_magasin['Enseigne'] = 'LMESP'
        elif Enseigne == 'leroy portugal' :
            new_magasin['Enseigne'] = 'LMPORT'

        #Concaténation des deux tableux en un seul, en ignorant l'index et suppresion des valeurs sans ventes
        new = pd.concat([new_magasin, new_internet], ignore_index = True)
        
    case 'amazon' :
        tab['Gencode'] = data['EAN'].astype(str)
        tab['Volume'] = data['Unités expédiées'].astype(int)
        tab['Valeur HT'] = np.nan
        tab['Valeur TTC'] = data['Chiffre d’affaires basé sur les expéditions'].astype(float)
        tab['PDV'] = np.nan
        tab['date'] = date
        tab['Enseigne'] = "AMZ"

        m = tab['Volume'] > 0

        new = tab.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : lambda x: x.where(m).count() ,
                                          'date' : 'first',
                                          'Enseigne' : 'first'})
  
    case 'cdiscount' :
        tab['Gencode'] = data['EAN'].astype(str)
        tab['Volume'] = data['Ventes'].astype(int)
        tab['Valeur HT'] = np.nan
        tab['Valeur TTC'] =  np.nan
        tab['PDV'] = np.nan
        tab['date'] = date
        tab['Enseigne'] = "CDIS"

        new = tab.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : 'first' ,
                                          'date' : 'first',
                                          'Enseigne' : 'first'})

    case 'truffaut' :
        tab['Gencode'] = data['EAN'].astype(str)
        tab['Code_article'] = np.nan
        tab['Volume'] = data['Qté vendue'].astype(int)
        tab['Valeur HT'] = np.nan
        tab['Valeur TTC'] = data['CA TTC vendu'].astype(float)
        tab['PDV'] = data['code nielsen']
        tab['date'] = date
        tab['Enseigne'] = "TFT"
        
        m = tab['Volume'] > 0
        
        tab_magasin = tab[(tab['PDV'] != 'E-COMMERCE')]
        tab_internet = tab[(tab['PDV'] == 'E-COMMERCE')]
        tab_internet['Enseigne'] = 'TFTFR'

        new_magasin = tab_magasin.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : lambda x: x.where(m).count() ,
                                          'date' : 'first',
                                          'Enseigne' : 'first'})
        new_magasin['PDV'] = new_magasin['PDV'].astype(int)
        new_magasin.reset_index(inplace= True)

        
        
        new_internet = tab_internet.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : lambda x: x.where(m).count() ,
                                          'date' : 'first',
                                          'Enseigne' : 'first'})
        new_internet['PDV'] = np.nan
        new_internet.reset_index(inplace= True)

        
      
        
        new = pd.concat([new_magasin, new_internet], ignore_index = True)
        new = new[new['Volume'] != 0]
        
    case 'jardiland' :
        tab['Gencode'] = data['GENCOD Article'].astype(str)
        tab['Volume'] = data['Quantité N'].astype(int)
        tab['Valeur HT'] = data['CA HT N'].astype(float)
        tab['Valeur TTC'] = np.nan
        tab['PDV'] = data['code nielsen']
        tab['date'] = date
        tab['Enseigne'] = "JDL"
        
        m = tab['Volume'] > 0

        new = tab.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : lambda x: x.where(m).count() ,
                                          'date' : 'first',
                                          'Enseigne' : 'first'})

    case 'weldom' :
        tab['Gencode'] = data['EAN'].astype(str)
        tab['Volume'] = data['Qtt'].astype(int)
        tab['Valeur HT'] = np.nan
        tab['Valeur TTC'] = data['CA TTC'].astype(float)
        tab['PDV'] = data['code nielsen']
        tab['date'] = date
        tab['Enseigne'] = "WD"
        
        m = tab['Volume'] > 0

        new = tab.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : lambda x: x.where(m).count() ,
                                          'date' : 'first',
                                          'Enseigne' : 'first'})

    case 'crf super' :
        tab['Gencode'] = data['EAN'].astype(str)
        tab['Volume'] = data['Qtés UVC ou UCT'].astype(int)
        tab['Valeur HT'] = np.nan
        tab['Valeur TTC'] = data['CA TTC'].astype(float)
        tab['PDV'] = data['code nielsen']
        tab['date'] = date
        tab['Enseigne'] = "crf super"
        
        m = tab['Volume'] > 0

        new = tab.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : lambda x: x[m].nunique() ,
                                          'date' : 'first',
                                          'Enseigne' : 'first'})

    case 'crf hyper' :
        tab['Gencode'] = data['EAN'].astype(str)
        tab['Volume'] = data['Qtés UVC ou UCT'].astype(int)
        tab['Valeur HT'] = np.nan
        tab['Valeur TTC'] = data['CA TTC'].astype(float)
        tab['PDV'] = data['code nielsen']
        tab['date'] = date
        tab['Enseigne'] = "crf hyper"
        
        m = tab['Volume'] > 0

        new = tab.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : lambda x: x.where(m).count() ,
                                          'date' : 'first',
                                          'Enseigne' : 'first'})
        
    case 'system u' :
        tab['Gencode'] = data['EAN'].astype(str)
        tab['Volume'] = data["Nb d'UVC vendus"].astype(int)
        tab['Valeur HT'] = np.nan
        tab['Valeur TTC'] = data['CA TTC'].astype(float)
        tab['PDV'] = data['Nb de PDV vendeurs']
        tab['date'] = date
        tab['Enseigne'] = "SU"
        
        new = tab.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : 'sum' ,
                                          'date' : 'first',
                                          'Enseigne' : 'first'})
        
    case 'vilmorin' :

        tab['Gencode'] = data['EAN'].astype(str)
        tab['Volume'] = data['QuantitÃ©'].astype(int)
        tab['Valeur HT'] = np.nan
        tab['Valeur TTC'] = data["Chiffre d'affaires TTC"].astype(float)
        tab['PDV'] = data['Nom de la marketplace']
        tab['date'] = date
        tab['Enseigne'] = np.nan

        m = tab['Volume'] > 0

        leroy = tab[(tab['PDV'] == 'LERO_FR') ]
        cdiscount = tab[(tab['PDV'] == 'CD_FR') ]
        manomano = tab[(tab['PDV'] == 'MANO_FR') ]
        vilmorin = tab[(tab['PDV'] == 'MKTP VJ') ]

        def transformation(dataframe):
            df = dataframe.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : 'first' ,
                                          'date' : 'first',
                                          'Enseigne' : 'first'})
            return df
            
        tab_leroy = transformation(leroy)
        
        tab_cdiscount = transformation(cdiscount)
        
        tab_manomano = transformation(manomano)
        
        tab_vilmo = transformation(vilmorin)
        
        
        tab_leroy['Enseigne'] = 'MKTP LR'
        tab_cdiscount['Enseigne'] = 'MKTP CD'
        tab_manomano['Enseigne'] = 'MKTP MANO'
        tab_vilmo['Enseigne'] = 'MKTP VJ'
    
        tab_leroy.reset_index(inplace= True)
        tab_cdiscount.reset_index(inplace= True)
        tab_manomano.reset_index(inplace= True)
        tab_vilmo.reset_index(inplace= True)

        new = pd.concat([tab_leroy, tab_cdiscount,tab_manomano,tab_vilmo], ignore_index = True)
        new['PDV'] = 0

    case 'castorama' :
        
        tab['Gencode'] = data['Code EAN'].astype(str)
        tab['Volume'] = data['Quantités'].astype(int)
        tab['Valeur HT'] = np.nan
        tab['Valeur TTC'] = np.nan
        tab['PDV'] = data['Magasin'].astype(int)
        tab['date'] = date
        tab['Enseigne'] = "CASTO"
        tab['canal'] = data['Canal de vente']


        
        
        tab_magasin = tab[tab['canal'] == 'M']
        m = tab_magasin['Volume'] > 0

        new_magasin = tab_magasin.groupby(['Gencode']).agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : lambda x: x[m].nunique() ,
                                          'date' : 'first',
                                          'Enseigne' : 'first'})
        new_magasin.reset_index(inplace= True)
        
        
        tab_internet = tab[tab['canal'] == 'W']
        new_internet = tab_internet.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : 'first' ,
                                          'date' : 'first',
                                          'Enseigne' : 'first'})
        new_internet['Enseigne'] = 'CASTOFR'
        new_internet['PDV'] = np.nan
        new_internet.reset_index(inplace= True)
        
        
        new = pd.concat([new_magasin, new_internet], ignore_index = True)
        new = new[new['Volume'] != 0]

        new = new[['Gencode', 'Volume', 'Valeur HT', 'Valeur TTC', 'PDV' , 'date' , 'Enseigne']]

    
    case 'vilmorin.fr' :

        tab['Gencode'] = data['EAN'].astype(str)
        tab['Volume'] = data['Quantité'].astype(int)
        tab['Valeur HT'] = np.nan
        tab['Valeur TTC'] = data["Chiffre d'affaires TTC"].astype(float)
        tab['PDV'] = np.nan
        tab['date'] = date
        tab['Enseigne'] = 'MKTP VJ'


        new = tab.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : 'first' ,
                                          'date' : 'first',
                                          'Enseigne' : 'first'})
        
    case "bricorama" :
        
        if date[5:7] != '01' :
            merged_df = pd.merge(data, data_2, left_on=' CODE EAN ', right_on=' CODE EAN ', how='left', suffixes=('data', 'data_2'),indicator=True)

            #EAN parfois pas présent dans le fichier précédent (pas de vente précédemment), on setup les vides à 0
            merged_df[' QTE VENTE data_2'].fillna(0, inplace=True)
            merged_df[' CA HT data_2'].fillna(0, inplace=True)
            merged_df = merged_df.drop_duplicates()


            tab['Gencode'] = merged_df[' CODE EAN '].astype(str)
            tab['Volume'] = (merged_df[' QTE VENTE data'] - merged_df[' QTE VENTE data_2']).astype(int)
            tab['Valeur HT'] = (merged_df[' CA HT data']- merged_df[' CA HT data_2']).astype(float)
            tab['Valeur TTC'] = np.nan
            tab['PDV'] = np.nan
            tab['date'] = date
            tab['Enseigne'] = "BRM"

        else :
            tab['Gencode'] = data[' CODE EAN '].astype(str)
            tab['Volume'] = data[' QTE VENTE '].astype(int)
            tab['Valeur HT'] = data[' CA HT '].astype(float)
            tab['Valeur TTC'] = np.nan
            tab['PDV'] = np.nan
            tab['date'] = date
            tab['Enseigne'] = "BRM"
        
        tab.dropna(subset="Gencode",inplace=True)

        m = tab['Volume'] > 0

        new = tab.groupby('Gencode').agg({
                                          'Volume':'sum',
                                          'Valeur HT': 'sum',
                                          'Valeur TTC' : 'sum',
                                          'PDV' : 'first' ,
                                          'date' : 'first',
                                          'Enseigne' : 'first'})

                
    #Stop le programme si aucune enseigne répertorié est décrite
    case _ :
        raise SystemExit("Stop right there!")

In [18]:
new.tail()

,Code_article,Volume,Valeur HT,Valeur TTC,PDV,date,Enseigne
Gencode,,,,,,,
3598761408991,NaN,3,0.0,20.85,1,2025/02,BCM
3598761409707,NaN,7,0.0,40.40,3,2025/02,BCM
3598761409721,NaN,1,0.0,5.95,1,2025/02,BCM
3999991666357,NaN,329,0.0,7390.73,153,2025/02,BCM
3999991666371,NaN,381,0.0,14941.39,176,2025/02,BCM

In [ ]:
tab['Gencode'] =  tab['Gencode'].str.replace('.0','')


#Formate la colonne date en DATE et non en STRING
tab['date'] = pd.to_datetime(tab['date'],format='%Y/%m')
tab['date'] = tab['date'].dt.strftime('%Y/%m/%d')

In [20]:
tab.tail()

,Gencode,Volume,Valeur HT,Valeur TTC,PDV,date,Enseigne
278463,3182670012310,1,NaN,2.99,3419,2025/02/01,BCM
278464,3182670224621,1,NaN,6.90,20230,2025/02/01,BCM
278467,3182670275265,3,NaN,14.70,20371,2025/02/01,BCM
278474,3182670010309,1,NaN,2.90,4039,2025/02/01,BCM
278477,3182670012945,1,NaN,2.03,7853,2025/02/01,BCM

In [21]:
#Reset l'index et insertion d'une colonne id
if Enseigne not in ['leroy','truffaut', 'leroy es', 'leroy portugal', 'castorama', 'casto mois', 'vilmorin','leclerc'] :
    new.reset_index(inplace= True)
    
new.insert(loc=0, column='id', value=np.random.randint(low=1, high=1000, size=len(new)))

In [22]:
#Formatage commun à toutes les enseignes
#Transformation de la colonne data en format data et en format année/mois/jours

new['Gencode'] =  new['Gencode'].str.replace('.0','')

new['date'] = pd.to_datetime(new['date'],format='%Y/%m')        
new['date'] = new['date'].dt.strftime('%Y/%m/%d')

In [23]:
new.head(2)

,id,Gencode,Code_article,Volume,Valeur HT,Valeur TTC,PDV,date,Enseigne
0,541,3182670001970,NaN,16,0.0,261.85,13,2025/02/01,BCM
1,347,3182670001994,NaN,25,0.0,97.30,21,2025/02/01,BCM

In [24]:
new.tail(2)

,id,Gencode,Code_article,Volume,Valeur HT,Valeur TTC,PDV,date,Enseigne
1534,605,3999991666357,NaN,329,0.0,7390.73,153,2025/02/01,BCM
1535,432,3999991666371,NaN,381,0.0,14941.39,176,2025/02/01,BCM

In [25]:
tab.head(2)

         Gencode  Volume  Valeur HT  Valeur TTC    PDV        date Enseigne
3  3182670190599       1        NaN        4.95   7524  2025/02/01      BCM
4  3182670014444       5        NaN       22.50  20241  2025/02/01      BCM

## 4.4 - Vérification : Intégrité des données

In [26]:
#Stop le système si erreurs et donc perte de données pour les volummes

a = new['Volume'].astype(int).sum()
a_2 = tab['Volume'].astype(int).sum()


match Enseigne :
    case "bricomarche" :
        
        b = data['Qté Vendue Période N'].astype(int).sum()
        
    case 'botanic' :

        b = data['Qté.'].astype(int).sum()

    case 'gammvert' :

        b = data['Quantité Vente'].astype(int).sum()

    case 'sevea' :
        b = data['{} {}'.format("Quantité", Annee)].astype(int).sum()
        
    case 'leroy'| 'leroy es'| 'leroy portugal' :

        b = data['Sell out qty'].astype(int).sum()
    
    case 'amazon' :
        b = data['Unités expédiées'].astype(int).sum()
        
    case 'cdiscount' :
         b = data['Ventes'].astype(int).sum()
            
    case 'truffaut' :
        b = data['Qté vendue'].astype(int).sum()

    case 'jardiland' :
        b = data['Quantité N'].astype(int).sum()
            
    case 'weldom' :
        b = data['Qtt'].astype(int).sum()

    case 'crf super' :

        b = data['Qtés UVC ou UCT'].astype(int).sum()

    case 'crf hyper' :

        b = data['Qtés UVC ou UCT'].astype(int).sum()

    case 'system u' :

        b = data["Nb d'UVC vendus"].astype(int).sum()

    case 'vilmorin' :

        b = data["QuantitÃ©"].astype(int).sum()

    case 'castorama' :

        b = data["Quantités"].astype(int).sum()

    case 'leclerc' :
        a = new['Volume'].sum().astype(int)
        b = (data['Quantités Achetées par les Porteurs Marque Analyse'].sum() * mois[month]).astype(int)

    case 'vilmorin.fr' :

        b = data["Quantité"].astype(int).sum()

    case 'bricorama' :
        if date[5:7] != '01' :
            b = (merged_df[' QTE VENTE data'] - merged_df[' QTE VENTE data_2']).astype(int).sum()
        else :
            b = data[' QTE VENTE '].astype(int).sum()
        
    #Stop le programme si aucune enseigne répertorié est décrite
    case _ :
        raise SystemExit("Stop right there!")
    
#Vérification de l'intégrité des données des volumes
if a == b & a_2 == b: 
    print("Volume agg:",a," / Volume magasin : ",a_2," / Volume data brutes :",b," / OK")
        
else :
    print("Volume agg:",a," / Volume magasin : ",a_2," / Volume data brutes :",b)
    raise SystemExit("Volume différent !")

Volume agg: 128189  / Volume magasin :  128189  / Volume data brutes : 128189  / OK

In [27]:
#Stop le système si erreurs et donc perte de données pour le CA

c = round(new['Valeur TTC'].sum(),2)
c_2 = round(tab['Valeur TTC'].sum(),2)


match Enseigne :
    case "bricomarche" :

        d = round(data['CATTC Vendue Période N'].sum(),2)

    case 'botanic' :

        d = 0
        print('Pas de valeur, Ok !')

    case "gammvert" :
        c_2 = round(tab['Valeur HT'].sum(),2)
        
        c = round(new['Valeur HT'].sum(),2)
        
        d = round(data['CA HT'].sum(),2)

    case 'sevea' :
        d = data['{} {}'.format("CA Net TTC", Annee)].sum().round(2)
        
    case 'leroy' | 'leroy es' | 'leroy portugal' :

        d = round(data['Sell out €'].sum(),2)
    
    case 'amazon' : 
        d = round(data['Chiffre d’affaires basé sur les expéditions'].sum(),2)
     
    case 'cdiscount':
        d = 0
        print('Pas de valeur, Ok !')
        
    case 'truffaut' :
        d = round(data['CA TTC vendu'].sum(),2)
        
    case 'jardiland' :
        c = round(new['Valeur HT'].sum(),2)
        c_2 = round(tab['Valeur HT'].sum(),2)

        d = round(data['CA HT N'].sum(),2)
                
    case 'weldom' :
        d = round(data['CA TTC'].sum(),2)

    case 'crf super' :
        
        d = round(data['CA TTC'].sum(),2)

    case 'crf hyper' :
        
        d = round(data['CA TTC'].sum(),2)

    case 'system u' :

        d = round(data['CA TTC'].sum(),2)

    case 'vilmorin' | 'vilmorin.fr':

        d = round(data["Chiffre d'affaires TTC"].sum(),2)

    case 'castorama' :
        d = 0
        print("Pas de valeur")

    case 'leclerc' :
        c = new['Valeur TTC'].sum().round(2)
        d = ((data['Quantités Achetées par les Porteurs Marque Analyse'] * data['Sommes Depensées Par Porteur Marque Analyse']).sum() * mois[month]).round(2)

    case 'bricorama' :
        if date[5:7] != '01' :
            d = (merged_df[' CA HT data'] - merged_df[' CA HT data_2']).astype(float).sum().round(2)
        else :
            d = data[' CA HT '].astype(float).sum().round(2)

        c = new['Valeur HT'].astype(float).sum().round(2)
        c_2 = c
    
    #Stop le programme si aucune enseigne répertorié est décrite
    case _ :
        raise SystemExit("Stop right there!")

#Vérification de l'intégration des données pour le CA    
if (c == d) & (c_2 == d) :
    print("Valeur agg:",c," / Valeur magasin : ",c_2," / Valeur data brutes :",d), "/ OK"

else:
    print("Valeur agg:",c," / Valeur magasin : ",c_2," / Valeur data brutes :",d)
        
    raise SystemExit("Valeurs différentes !")

Valeur agg: 640939.33  / Valeur magasin :  640939.33  / Valeur data brutes : 640939.33

## 4.4 - Optimisation des données

In [28]:
#Suppression vente avec 0 Vente
tab.drop(tab[(tab['Volume'] == 0) | (tab['Volume'] == 0.0)].index, inplace=True)
new.drop(new[(new['Volume'] == 0) | (new['Volume'] == 0.0)].index, inplace=True)

## 4.5 - Vérification finale

In [29]:
new.head()

,id,Gencode,Code_article,Volume,Valeur HT,Valeur TTC,PDV,date,Enseigne
0,541,3182670001970,NaN,16,0.0,261.85,13,2025/02/01,BCM
1,347,3182670001994,NaN,25,0.0,97.30,21,2025/02/01,BCM
2,236,3182670002007,NaN,41,0.0,164.22,28,2025/02/01,BCM
3,402,3182670002014,NaN,31,0.0,121.34,27,2025/02/01,BCM
4,226,3182670002021,NaN,39,0.0,154.41,34,2025/02/01,BCM

In [30]:
#Vérification : vérifier que le Gencode ne se fini pas par ".O", vérifier la contenance de Volume (ne doit pas être NaN) et de l'Enseigne (vérifier que ce soit le bon code Enseigne)
new.tail()

,id,Gencode,Code_article,Volume,Valeur HT,Valeur TTC,PDV,date,Enseigne
1531,709,3598761408991,NaN,3,0.0,20.85,1,2025/02/01,BCM
1532,980,3598761409707,NaN,7,0.0,40.40,3,2025/02/01,BCM
1533,928,3598761409721,NaN,1,0.0,5.95,1,2025/02/01,BCM
1534,605,3999991666357,NaN,329,0.0,7390.73,153,2025/02/01,BCM
1535,432,3999991666371,NaN,381,0.0,14941.39,176,2025/02/01,BCM

In [31]:
tab.tail()

,Gencode,Volume,Valeur HT,Valeur TTC,PDV,date,Enseigne
278463,3182670012310,1,NaN,2.99,3419,2025/02/01,BCM
278464,3182670224621,1,NaN,6.90,20230,2025/02/01,BCM
278467,3182670275265,3,NaN,14.70,20371,2025/02/01,BCM
278474,3182670010309,1,NaN,2.90,4039,2025/02/01,BCM
278477,3182670012945,1,NaN,2.03,7853,2025/02/01,BCM

In [32]:
#Variable à vérifier

print("Enseigne :", Enseigne)
print("Date :", date)

Enseigne : bricomarche
Date : 2025/02

# 5 - Exportation des données en fichier CSV

## 5.1 - Exportation du fichier data.csv (data agrégée)

In [33]:
# Exportation Rajoute sur un fichier existant (mode : append), sans le nom des colonnes (header)
#rajout des quote pour les str (gencode) pour éviter les effacements de formats

valide = ''
valide = input("Valide l'écriture ? Oui ou Non")
file = 'data.csv'
mode = "a" #a = ajouter à la suite, W pour écraser le fichier existant

if os.path.isfile(file):
    header = False
else:
    header = True

In [34]:
if valide == "Oui" :

    
    new.to_csv(file, index = False, mode = mode, header = header, sep = ';',decimal = ",",quoting=csv.QUOTE_NONNUMERIC)
    print("Fichier aggrégé modifié")

elif valide.capitalize() == "Test" :
    new.to_csv("verification.csv", index = False, mode = mode, header = True, sep = ';',decimal = ",",quoting=csv.QUOTE_NONNUMERIC)
    
    print("Fichier de vérification créé")
    
else : print("Processus annulé")

Fichier aggrégé modifié

## 5.2 - Exportation du fichier enseigne (data disponible à la maille magasin)

In [35]:
if valide == "Oui" :
    match Enseigne :
        
        case 'leroy' | 'weldom':
            if os.path.isfile(r'Algorithme, avec magasin\adeo.csv'):
                header = False
            else:
                header = True

            tab.to_csv(r'Algorithme, avec magasin\adeo.csv', index = False, mode = "a",header = header, sep = ';',decimal = ",",quoting=csv.QUOTE_NONNUMERIC)
            print("Fichier magasin modifié")

        case 'gammvert' :
            if os.path.isfile('Algorithme, avec magasin\gammvert.csv'):
                header = False
            else:
                header = True

            tab.to_csv('Algorithme, avec magasin\gammvert.csv', index = False, mode = "a",header = header, sep = ';',decimal = ",",quoting=csv.QUOTE_NONNUMERIC)
            print("Fichier magasin modifié")

        case "bricomarche":
            
            if os.path.isfile(r"Algorithme, avec magasin\bricomarche.csv"):
                header = False
            else:
                header = True

            tab.to_csv(r"Algorithme, avec magasin\bricomarche.csv", index = False, mode = "a",header = header, sep = ';',decimal = ",",quoting=csv.QUOTE_NONNUMERIC)
            print("Fichier magasin modifié")

        case "crf super" | "crf hyper" :

            if os.path.isfile('Algorithme, avec magasin\carrefour.csv'):
                header = False
            else:
                header = True

            tab.to_csv('Algorithme, avec magasin\carrefour.csv', index = False, mode = "a",header = header, sep = ';',decimal = ",",quoting=csv.QUOTE_NONNUMERIC)
            print("Fichier magasin modifié")
        
        case "sevea" | "botanic" | "truffaut" | 'jardiland':

            if os.path.isfile('Algorithme, avec magasin\jardin.csv'):
                header = False
            else:
                header = True

            tab.to_csv('Algorithme, avec magasin\jardin.csv', index = False, mode = "a",header = header, sep = ';',decimal = ",",quoting=csv.QUOTE_NONNUMERIC)
            print("Fichier magasin modifié")

        case _ :
            print("Pas de fichier magasins")

elif valide.capitalize() == "Test" :
    print("Fichier de vérification crée à la première étape")   
    
else :
       print("Processus annulé")

Fichier magasin modifié